
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://eu-digital-identity-wallet.github.io/eudi-doc-architecture-and-reference-framework/docs/discussion-topics/i-natural-person-representing-another-natural-person/">
      
      
      
      
      <link rel="icon" href="../../../../assets/normal-reproduction-low-resolution.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>I natural person representing another natural person - EUDI Wallet Dev Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#i-natural-person-representing-another-natural-person" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="EUDI Wallet Dev Hub" class="md-header__button md-logo" aria-label="EUDI Wallet Dev Hub" data-md-component="logo">
      
  <img src="../../../../assets/normal-reproduction-low-resolution.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EUDI Wallet Dev Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              I natural person representing another natural person
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Resources/" class="md-tabs__link">
          
  
    
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Reference%20Implementation/" class="md-tabs__link">
          
  
    
  
  Reference Implementation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Build/" class="md-tabs__link">
          
  
    
  
  Build

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Test/" class="md-tabs__link">
          
  
    
  
  Test

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="EUDI Wallet Dev Hub" class="md-nav__button md-logo" aria-label="EUDI Wallet Dev Hub" data-md-component="logo">
      
  <img src="../../../../assets/normal-reproduction-low-resolution.jpg" alt="logo">

    </a>
    EUDI Wallet Dev Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Resources/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Resources/Regulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Regulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Resources/Architecture%20and%20Reference%20Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture and Reference Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Resources/Standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Resources/Large-Scale%20Pilots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Large-Scale Pilots
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Reference%20Implementation/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference Implementation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference Implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reference%20Implementation/Code%20Contributions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Contributions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reference%20Implementation/Code%20of%20Conduct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reference%20Implementation/Licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licensing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reference%20Implementation/Disclaimer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disclaimer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Reference%20Implementation/Demos/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Demos
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Demos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reference%20Implementation/Demos/Travel%20Scenario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travel Scenario
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Build
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Build
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Wallet/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Build your Wallet
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Build your Wallet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Android
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Wallet/Android/Wallet%20Application%20Level/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Wallet Application Level
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_2_1" id="__nav_4_2_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Wallet Application Level
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/Android/Wallet%20Application%20Level/Running%20with%20Remote%20Services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run with Remote Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/Android/Wallet%20Application%20Level/Running%20with%20Local%20Services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run with Local Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/Android/Wallet%20Application%20Level/Self-signed%20Certificates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self-signed Certificates
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Wallet/Android/Library%20Level/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Library Level
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_2_2" id="__nav_4_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Library Level
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/Android/Library%20Level/Build%20the%20Core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build the Core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/Android/Library%20Level/Manage%20Documents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Documents
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    iOS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            iOS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Wallet/iOS/Wallet%20Application%20Level/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Wallet Application Level
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_3_1" id="__nav_4_2_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Wallet Application Level
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/iOS/Wallet%20Application%20Level/Running%20with%20Remote%20Services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run with Remote Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/iOS/Wallet%20Application%20Level/Running%20with%20Local%20Services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run with Local Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/iOS/Wallet%20Application%20Level/Self-signed%20Certificates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self-signed Certificates
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Wallet/iOS/Library%20Level/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Library Level
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_3_2" id="__nav_4_2_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Library Level
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/iOS/Library%20Level/Build%20the%20Kit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build the Kit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/iOS/Library%20Level/Manage%20Documents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Documents
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Issuer/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Build your Issuer
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Build your Issuer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Issuer/Steps%20to%20Build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steps to Build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Issuer/Configure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure your Issuer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Issuer/New%20Attestation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add Attestations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Verifier/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Build your Verifier
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Build your Verifier
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Verifier/Steps%20to%20Build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steps to Build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Verifier/Configure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure your Verifier
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Test/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Test
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Test
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Test/Wallet%20Application/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Wallet Application
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Wallet Application
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Test/Wallet%20Application/Android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Test/Wallet%20Application/iOS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iOS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Test/Issuer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Issuer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Test/Online%20Verifier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Online Verifier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Test/Proximity%20Verifier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proximity Verifier
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-discussion-paper-topic-description" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Discussion Paper topic description
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-key-words" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Key words
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-document-structure" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Document structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-legal-requirements-for-representation-of-another-natural-person" class="md-nav__link">
    <span class="md-ellipsis">
      2. Legal requirements for representation of another natural person
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      3 Discussion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Discussion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-attestation-issuance" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Attestation issuance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-attestation-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Attestation Presentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-additions-and-changes-to-the-arf" class="md-nav__link">
    <span class="md-ellipsis">
      4 Additions and changes to the ARF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 Additions and changes to the ARF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-high-level-requirements-to-be-added-to-annex-2" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 High-Level Requirements to be added to Annex 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-high-level-requirements-to-be-changed" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 High-Level Requirements to be changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-descriptions-to-be-added-to-the-arf-main-document" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Descriptions to be added to the ARF main document
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-references" class="md-nav__link">
    <span class="md-ellipsis">
      5 References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><a href="/">Home</a></p>
<h1 id="i-natural-person-representing-another-natural-person">I - Natural person representing another natural person</h1>
<p>Version 0.3, updated 30 April 2025</p>
<p><a href="https://github.com/eu-digital-identity-wallet/eudi-doc-architecture-and-reference-framework/discussions/495">Link to GitHub discussion</a></p>
<h2 id="1-introduction">1. Introduction</h2>
<h3 id="11-discussion-paper-topic-description">1.1 Discussion Paper topic description</h3>
<p>This document is the Discussion Paper for European Digital Identity Cooperation Group regarding
Topic I - Natural person representing another natural person.</p>
<p>The ARF Development Plan [ARF_DevPlan] describes this Topic as follows:</p>
<p>Outline the requirements how the Wallet will support the representation of another 
natural person need to be clearly defined. Considerations about representing minors should be done.</p>
<p>This paper focuses only in the case of a natural person representing another
natural person and <em>not in the case of a natural person representing a legal 
person</em>.</p>
<h2 id="12-key-words">1.2 Key words</h2>
<p>This document uses the capitalised key words 'SHALL', 'SHOULD' and 'MAY' as
specified in RFC 2119, i.e., to indicate requirements, recommendations and
options specified in this document.</p>
<p>In addition, 'must' (non-capitalised) is used to indicate an external
constraint, for instance a self-evident necessity or a requirement that is
mandated by an external document. The word 'can' indicates a capability, whereas
other words, such as 'will' and 'is' or 'are' are intended as statements of
fact.</p>
<h2 id="13-document-structure">1.3 Document structure</h2>
<p>This document is structured as follows:</p>
<ul>
<li>Chapter 2 presents legal requirements for the representation of another 
natural person.</li>
<li>Chapter 3 discusses uses cases of a natural person representing another natural
person, as well as attestation issuance, and attestation presentation for these use
cases.</li>
<li>Chapter 4 lists the additions and changes that will be made to the ARF
as a result of discussing this topic with Member States.</li>
</ul>
<h2 id="2-legal-requirements-for-representation-of-another-natural-person">2. Legal requirements for representation of another natural person</h2>
<p>Regulation (EU) 2024/1183 of the European Parliament and of the Council of 11
April 2024 amending Regulation (EU) No 910/2014 as regards establishing the
European Digital Identity Framework [European Digital Identity Regulation]
article 3, 1 states:</p>
<blockquote>
<p>“electronic identification” means the process of using person identification 
data in electronic form uniquely representing either a natural or legal person, 
or <strong>a natural person representing another natural person</strong> or a legal person</p>
</blockquote>
<p>Similarly, article 3, 3 states</p>
<blockquote>
<p>“person identification data” means a set of data that is issued in accordance 
with Union or national law and that enables the establishment of the identity of 
a natural or legal person, or of <strong>a natural person representing another natural person 
or a legal person</strong>.</p>
</blockquote>
<p>Additionally, article 3, 4 states</p>
<blockquote>
<p>“electronic identification scheme” means a system for electronic identification 
under which electronic identification means are issued to natural or legal persons
or <strong>natural persons representing other natural persons</strong> or legal persons</p>
</blockquote>
<p>Similarly, article 3, 5a states</p>
<blockquote>
<p>“user” means a natural or legal person, or <strong>a natural person representing another natural 
person</strong> or a legal person, that uses trust services or electronic identification means 
provided in accordance with this Regulation.</p>
</blockquote>
<p>Article 5a, 5(f) of the same regulation states:</p>
<blockquote>
<p>ensure that the person identification data, which is available from the electronic 
identification scheme under which the European Digital Identity Wallet is provided, 
uniquely represents the natural person, legal person or <strong>the natural person representing 
the natural</strong> or legal person, and is associated with that European Digital Identity Wallet</p>
</blockquote>
<p>Article 11a, 3c of the same regulation requires that the interoperability framework shall 
consist of:</p>
<blockquote>
<p>[...] a reference to a minimum set of person identification data necessary to uniquely 
represent a natural or legal person, or a <strong>natural person representing another natural person</strong> 
or a legal person, which is available from electronic identification schemes</p>
</blockquote>
<p>Finally, ANNEX VI of the same regulation (MINIMUM LIST OF ATTRIBUTES) states:</p>
<blockquote>
<p>[...] 9. Powers and mandates to represent natural or legal persons</p>
</blockquote>
<h2 id="3-discussion">3 Discussion</h2>
<p>The European Digital Identity Framework [European Digital Identity Regulation]
considers the representation of one natural person by another. </p>
<p>One common use case is the legal representation of minors or individuals with 
diminished legal capacity. For example parents or legal guardians should be empowered 
to make decisions and act on behalf of their children and represent them when accessing 
educational platforms, healthcare services, government benefits, or other services. 
The EU Digital Identity Wallet should therefore accommodate such delegation in a secure, 
verifiable manner.</p>
<p>Another significant use case is the management of affairs for elderly or incapacitated 
individuals. In these cases individuals can be assigned as legal representatives to 
manage healthcare, financial, and personal matters.This could translate into a caregiver 
or relative holding a proper delegation to, for instance, access health records or 
submit applications for social care services on behalf of the person they represent.</p>
<p>Power of attorney is another use case of a natural person (the agent) acting on 
behalf of another natural person (the principal).</p>
<h3 id="31-attestation-issuance">3.1 Attestation issuance</h3>
<p>Based the regulation, it should be possible to issue an attestation for a natural 
person to a legal representative. Rules for issuing an attestation to a legal
representative SHALL be defined in the corresponding Rulebook according to the
applicable national and european legislation.</p>
<p>A PID or attestation issued to a legal representative SHALL be distinct from the 
original issued to the natural person, and SHALL include information specifying 
the nature of the representation. </p>
<p>The European Digital Identity Framework [European Digital Identity Regulation],
ANNEX VI states:</p>
<blockquote>
<p>Member States shall ensure that measures are taken to allow qualified trust service 
providers of electronic attestations of attributes to verify by electronic means at 
the request of the user, the authenticity of the following attributes against the 
relevant authentic source at national level or via designated intermediaries 
recognised at national level, in accordance with Union or national law and where these attributes rely on authentic sources within the public sector: </p>
<p>[...] 9. Powers and mandates to represent natural or legal persons;</p>
</blockquote>
<p>Therefore, for certain use cases (e.g., parent-child relationship) a PID or 
Attestation provider should be able to retrieve relevant information from 
authentic sources at national level (or via designated intermediaries). However,
in other use cases (e.g., power of attorney) the represented natural person
may need to authorize a representative. </p>
<p>To support such cases, mandates SHALL be managed through a distinct attestation type. 
This mandate-specific attestation SHALL clearly define the operations the agent 
is authorized to perform, thereby limiting the scope of its authorization. 
Such an attestation SHALL be either short-lived or revocable. 
In the case of revocable attestations, all entities which, according to applicable 
law, must have the ability to revoke them SHALL be able to do so. Furthermore, high level
requirements related to attestation revocation, defined in Annex 2 of ARF, are
applicable to attestations corresponding to mandates.</p>
<h2 id="32-attestation-presentation">3.2 Attestation Presentation</h2>
<p>A natural person should be able to represent another natural person 
when interacting with a Relying Party. The Relying Party SHALL always be aware
that it interacts with a legal representative or an agent, either because this information is embedded in the corresponding PID or attestation, or because the corresponding Wallet Unit
presents a mandate-specific attestation. In the case where the information is embedded, 
it SHALL NOT be possible to hide the representation information contained in the PID 
or attestation.</p>
<h2 id="4-additions-and-changes-to-the-arf">4 Additions and changes to the ARF</h2>
<h3 id="41-high-level-requirements-to-be-added-to-annex-2">4.1 High-Level Requirements to be added to Annex 2</h3>
<p><strong>Requirement 1</strong>
If a PID or attestation for a natural person can be issued to a legal 
representative, the corresponding Rulebook SHALL define the rules governing such 
issuance. These rules SHALL comply with applicable legislation.</p>
<p><strong>Requirement 2</strong>
PID Providers and Attestation Providers SHALL ensure that PID or attestation issued 
to a legal representative is distinct from the original issued to the natural person, 
and it includes information specifying the nature of the representation. Wallet Units
SHALL NOT hide this information from the Relying Parties.</p>
<p><strong>Requirement 3</strong>
The Commission SHALL create a Rulebook for attestations corresponding to mandates. 
An attestation corresponding to a mandate SHALL be issued to the Wallet Unit of the
agent and clearly define a validity period and the operations 
the agent is authorized to perform, thereby limiting the scope of its authorization.</p>
<p><strong>Requirement 4</strong>
An Attestation Provider issuing attestations corresponding to mandates SHALL ensure 
that either the attestations are short-lived or that all entities which, according 
to applicable law, must have the ability to revoke such attestations are able to do so.</p>
<h3 id="42-high-level-requirements-to-be-changed">4.2 High-Level Requirements to be changed</h3>
<h3 id="43-descriptions-to-be-added-to-the-arf-main-document">4.3 Descriptions to be added to the ARF main document</h3>
<h2 id="5-references">5 References</h2>
<table>
<thead>
<tr>
<th>Reference</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[ARF_DevPlan]</td>
<td>Architecture and Reference Framework Development plan 2025, European Commission, v0.91, final draft</td>
</tr>
<tr>
<td>[European Digital Identity Regulation]</td>
<td>Regulation (EU) 2024/1183 of the European Parliament and of the Council of 11 April 2024 amending Regulation (EU) No 910/2014 as regards establishing the European Digital Identity Framework</td>
</tr>
<tr>
<td>[Topic_A]</td>
<td>Discussion Paper for the European Digital Identity Cooperation Group regarding Topic A: Privacy risks and mitigation, version 1.0</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["search.highlight", "search.suggest", "navigation.expand", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "navigation.instant", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>