
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://eu-digital-identity-wallet.github.io/eudi-doc-architecture-and-reference-framework/docs/discussion-topics/v-pid-rulebook/">
      
      
      
      
      <link rel="icon" href="../../../../assets/normal-reproduction-low-resolution.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>V pid rulebook - EUDI Wallet Dev Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v-pid-rulebook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="EUDI Wallet Dev Hub" class="md-header__button md-logo" aria-label="EUDI Wallet Dev Hub" data-md-component="logo">
      
  <img src="../../../../assets/normal-reproduction-low-resolution.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EUDI Wallet Dev Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              V pid rulebook
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Resources/" class="md-tabs__link">
          
  
    
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Reference%20Implementation/" class="md-tabs__link">
          
  
    
  
  Reference Implementation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Build/" class="md-tabs__link">
          
  
    
  
  Build

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Test/" class="md-tabs__link">
          
  
    
  
  Test

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="EUDI Wallet Dev Hub" class="md-nav__button md-logo" aria-label="EUDI Wallet Dev Hub" data-md-component="logo">
      
  <img src="../../../../assets/normal-reproduction-low-resolution.jpg" alt="logo">

    </a>
    EUDI Wallet Dev Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Resources/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Resources/Regulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Regulation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Resources/Architecture%20and%20Reference%20Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture and Reference Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Resources/Standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Resources/Large-Scale%20Pilots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Large-Scale Pilots
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Reference%20Implementation/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference Implementation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference Implementation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reference%20Implementation/Code%20Contributions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Contributions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reference%20Implementation/Code%20of%20Conduct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reference%20Implementation/Licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licensing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reference%20Implementation/Disclaimer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disclaimer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Reference%20Implementation/Demos/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Demos
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Demos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reference%20Implementation/Demos/Travel%20Scenario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travel Scenario
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Build
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Build
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Wallet/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Build your Wallet
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Build your Wallet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Android
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_2_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Wallet/Android/Wallet%20Application%20Level/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Wallet Application Level
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_2_1" id="__nav_4_2_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Wallet Application Level
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/Android/Wallet%20Application%20Level/Running%20with%20Remote%20Services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run with Remote Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/Android/Wallet%20Application%20Level/Running%20with%20Local%20Services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run with Local Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/Android/Wallet%20Application%20Level/Self-signed%20Certificates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self-signed Certificates
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Wallet/Android/Library%20Level/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Library Level
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_2_2" id="__nav_4_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Library Level
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/Android/Library%20Level/Build%20the%20Core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build the Core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/Android/Library%20Level/Manage%20Documents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Documents
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    iOS
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            iOS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Wallet/iOS/Wallet%20Application%20Level/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Wallet Application Level
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_3_1" id="__nav_4_2_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Wallet Application Level
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/iOS/Wallet%20Application%20Level/Running%20with%20Remote%20Services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run with Remote Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/iOS/Wallet%20Application%20Level/Running%20with%20Local%20Services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run with Local Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/iOS/Wallet%20Application%20Level/Self-signed%20Certificates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self-signed Certificates
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Wallet/iOS/Library%20Level/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Library Level
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_3_2" id="__nav_4_2_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Library Level
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/iOS/Library%20Level/Build%20the%20Kit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build the Kit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Wallet/iOS/Library%20Level/Manage%20Documents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Documents
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Issuer/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Build your Issuer
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Build your Issuer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Issuer/Steps%20to%20Build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steps to Build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Issuer/Configure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure your Issuer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Issuer/New%20Attestation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add Attestations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Build/Build%20your%20Verifier/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Build your Verifier
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Build your Verifier
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Verifier/Steps%20to%20Build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steps to Build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Build/Build%20your%20Verifier/Configure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure your Verifier
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Test/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Test
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Test
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../Test/Wallet%20Application/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Wallet Application
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Wallet Application
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Test/Wallet%20Application/Android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Test/Wallet%20Application/iOS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iOS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Test/Issuer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Issuer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Test/Online%20Verifier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Online Verifier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Test/Proximity%20Verifier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proximity Verifier
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-discussion-paper-topic-description" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Discussion Paper topic description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-related-risks-in-the-risk-register" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Related risks in the Risk Register
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-key-words" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Key words
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-document-structure" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Document structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      2. Problem statement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-attestation-formats" class="md-nav__link">
    <span class="md-ellipsis">
      3 Attestation formats
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Attestation formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-several-families-of-attestation-formats" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Several families of attestation formats
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Several families of attestation formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-isoiec-based-attestations-isoiec-18013-isoiec-23220-series" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 ISO/IEC-Based attestations (ISO/IEC 18013 &amp; ISO/IEC 23220 Series)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-jwt-like-simple-attestations" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.2 JWT-Like Simple attestations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-w3c-verifiable-credentials-vcdm-11-20" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.3 W3C Verifiable Credentials (VCDM 1.1 &amp; 2.0)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1.3 W3C Verifiable Credentials (VCDM 1.1 &amp; 2.0)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3131-sd-jwt-and-its-relation-to-w3c-vcdm" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.3.1 SD-JWT and Its Relation to W3C VCDM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-interoperability-challenges-in-the-eudi-wallet" class="md-nav__link">
    <span class="md-ellipsis">
      4 Interoperability Challenges in the EUDI Wallet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-privacy-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      5 Privacy considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-additions-and-changes-to-the-arf" class="md-nav__link">
    <span class="md-ellipsis">
      6 Additions and changes to the ARF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 Additions and changes to the ARF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-high-level-requirements-to-be-added" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 High-Level Requirements to be added
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.1 High-Level Requirements to be added">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirement-1" class="md-nav__link">
    <span class="md-ellipsis">
      REQUIREMENT 1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-high-level-requirements-to-be-changed" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 High-Level Requirements to be changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-descriptions-to-be-added-to-the-arf-main-document" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Descriptions to be added to the ARF main document
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-references" class="md-nav__link">
    <span class="md-ellipsis">
      7 References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><a href="/">Home</a></p>
<h1 id="v-pid-rulebook">V - PID Rulebook</h1>
<p>Version 1.2, updated 30 March 2025</p>
<p><a href="https://github.com/eu-digital-identity-wallet/eudi-doc-architecture-and-reference-framework/discussions/410">GitHub discussion</a></p>
<h2 id="1-introduction">1. Introduction</h2>
<h3 id="11-discussion-paper-topic-description">1.1 Discussion Paper topic description</h3>
<p>This document is the Discussion Paper for European Digital Identity Cooperation
Group regarding Topic V: PID Rulebook</p>
<h3 id="12-related-risks-in-the-risk-register">1.2 Related risks in the Risk Register</h3>
<p>Risks considered in [Topic_A] are also applicable here</p>
<h3 id="13-key-words">1.3 Key words</h3>
<p>This document uses the capitalised key words 'SHALL', 'SHOULD' and 'MAY' as
specified in RFC 2119, i.e., to indicate requirements, recommendations and
options specified in this document.</p>
<p>In addition, 'must' (non-capitalised) is used to indicate an external
constraint, for instance a self-evident necessity or a requirement that is
mandated by an external document. The word 'can' indicates a capability, whereas
other words, such as 'will' and 'is' or 'are' are intended as statements of
fact.</p>
<h3 id="14-document-structure">1.4 Document structure</h3>
<ul>
<li>Chapter 2 introduces the objectives of this paper.</li>
<li>Chapter 3 presents available attestation format.</li>
<li>Chapter 4 discusses interoperability Challenges in the EUDI Wallet.</li>
<li>Chapter 5 discusses privacy considerations.</li>
<li>Chapter 6 gives a background about the discussion on W3C VCDM in the Expert Group.</li>
<li>Chapter 7 lists the additions and changes that will be made to the ARF
as a result of discussing this topic with Member States.</li>
</ul>
<h2 id="2-problem-statement">2. Problem statement</h2>
<p>Currently, W3C VCDM 1.1 is referenced in the implementing acts, though it is
understood to be a placeholder pending a final technical decision. This is
because, in its current form, VCDM 1.1 remains an incomplete framework, lacking
the necessary specifications to fully support the implementation of an EUDI
Wallet.</p>
<p>To finalise the list of requirements and related technical specifications
for implementing the PID based on the current ARF approach—which
envisions issuing the PID in two formats:</p>
<ul>
<li><strong>ISO/IEC 18013 series format</strong>, required for <strong>proximity scenarios</strong>.</li>
<li><strong>JSON-based format</strong>, better suited for <strong>online scenarios</strong>.</li>
</ul>
<p>It is essential to <strong>fully define</strong> this second format by detailing all relevant
aspects.</p>
<p>A clear and well-defined set of requirements and technical
specifications for these components is crucial to accurately describe the
PID and provide implementers with a robust framework for developing
Wallet solutions.</p>
<p>In the current ARF, the decision leans toward adopting JWT-like Simple
Attestations, which offer a simpler and widely compatible format, complemented
by the SD-JWT-VC draft, but still several details are missing. Ongoing
discussions emphasise the need to balance flexibility, interoperability, and
security while avoiding unnecessary complexity.  </p>
<h2 id="3-attestation-formats">3 Attestation formats</h2>
<p>The topic of attestation formats and data models has been a long-standing discussion
within the expert group. Over the past two years, it has been extensively debated
among Member State experts, reflecting both its importance and complexity.</p>
<p>When discussing verifiable attestations, at least four key aspects must be considered:</p>
<ol>
<li>Data Model – Defines how attestation information is structured and
represented.</li>
<li>Data Format – Specifies how attestations are serialised and exchanged.</li>
<li>Security, Proof Mechanisms, and Signature Formats – Covers how attestation
authenticity and integrity are ensured, including cryptographic signatures used
to verify the PID Provider or Attestation Provider.</li>
<li>Privacy Considerations – Ensures that attestations minimise data exposure,
allow selective disclosure, and comply with privacy-preserving principles
(in particular unlinkability as mandated by the Regulation).</li>
</ol>
<h3 id="31-several-families-of-attestation-formats">3.1 Several families of attestation formats</h3>
<p>There are at least three main families of attestation formats, each with distinct
characteristics in terms of structure, flexibility, and implementation requirements:</p>
<h4 id="311-isoiec-based-attestations-isoiec-18013-isoiec-23220-series">3.1.1 ISO/IEC-Based attestations (ISO/IEC 18013 &amp; ISO/IEC 23220 Series)</h4>
<p>These standards define highly structured specifications for:</p>
<ul>
<li>Data models</li>
<li>Data formats</li>
<li>Security mechanisms</li>
<li>Signature formats</li>
<li>Communication protocols</li>
</ul>
<p>They are designed to ensure strict interoperability and security, particularly
for official and regulated attestations, such as:</p>
<ul>
<li>Mobile Driving Licences (mDLs) under ISO/IEC 18013-5, which standardises the
issuance, storage, and verification of digital driving licences.</li>
<li>More general mobile identity attestations under ISO/IEC 23220, expanding the
use cases beyond driving licences.</li>
</ul>
<p>These specifications provide clear, predefined guidelines on how attestations should
be issued, stored, and verified. However, they leave little room for flexibility, prioritizing
high trust and compatibility across different systems.</p>
<h4 id="312-jwt-like-simple-attestations">3.1.2 JWT-Like Simple attestations</h4>
<p>Compared to ISO/IEC-based attestations, this category:</p>
<ul>
<li>Is not necessarily binary-encoded (primarily JSON-based).</li>
<li>Uses JWT (JSON Web Token)-based attestations, which are simpler but widely
used in practice.</li>
<li>Does not define a specific data format or model—these aspects must be defined
separately through additional specifications.</li>
</ul>
<p>For example:</p>
<ul>
<li>The OAuth SD-JWT-VC draft [SD-JWT VC] defines data format specifications for
attestations based on JWT &amp; SD-JWT. A roadmap [Fet2024] was previously discussed
by Germany as a possible approach for structuring JWT-based attestations.</li>
</ul>
<p>While JWT-based attestations offer simplicity and widespread adoption in web
authentication (e.g., OAuth2, OpenID Connect), they lack built-in advanced
cryptographic proof mechanisms unless extended via additional specifications.</p>
<h4 id="313-w3c-verifiable-credentials-vcdm-11-20">3.1.3 W3C Verifiable Credentials (VCDM 1.1 &amp; 2.0)</h4>
<p>This category is like JWT-based attestations in that it is JSON-based, but it provides
a fully-fledged, and extensible data model for verifiable attestations.</p>
<p>The W3C Verifiable Credentials Data Model (VCDM) defines a general data model,
offering a high-level structure but leaving many technical aspects open for further
definition, including:</p>
<ul>
<li>Security mechanisms</li>
<li>Signature formats</li>
<li>Transport protocols</li>
</ul>
<p>Key Features of W3C VCDM:</p>
<ul>
<li>JSON-LD (Linked Data) Based: Ensures structured and interoperable data
exchange but introduces complexity.</li>
<li>Extensible Framework: Allows different implementations but requires
additional specifications.</li>
<li>Security and Signature Formats: Not inherently defined—must be specified separately.</li>
</ul>
<p>To implement W3C VCDM-based attestations, separate specifications are needed for
security mechanisms and signatures, such as:</p>
<ol>
<li>VC-JOSE-COSE [Jon2025]: Defines how to use JWT, SD-JWT, and COSE to secure
attestations in the VCDM model.</li>
<li>VC Data Integrity [Spo2025]: Provides a cryptographic proof format
independent of JWT and COSE, relying on detached proofs (not embedded
signatures) for better flexibility.</li>
</ol>
<p>These mechanisms offer different trade-offs, allowing PID Providers or
Attestation Providers and Relying Parties to choose the appropriate security
model based on their privacy, interoperability, and trust requirements.</p>
<h5 id="3131-sd-jwt-and-its-relation-to-w3c-vcdm">3.1.3.1 SD-JWT and Its Relation to W3C VCDM</h5>
<p>SD-JWT (Selective Disclosure JSON Web Token) is often mentioned in discussions
related to W3C VCDM, but it serves a different purpose:</p>
<ul>
<li>Unlike W3C VCDM, SD-JWT is not a general framework for verifiable attestations
but rather a technical specification that extends JWT to support selective
disclosure.</li>
<li>It allows attestation holders to disclose only selected parts of their
attestations while keeping other data hidden, enhancing privacy and data
minimisation.</li>
<li>Since W3C VCDM does not define how attestations should be cryptographically
secured, W3C introduced VC-JOSE-COSE, which enables the use of SD-JWT within the
VCDM model.</li>
</ul>
<p>Thus, W3C VCDM and SD-JWT are not competing approaches—rather, SD-JWT can be
used as a security mechanism within W3C VCDM to provide privacy-preserving
selective disclosure.</p>
<h2 id="4-interoperability-challenges-in-the-eudi-wallet">4 Interoperability Challenges in the EUDI Wallet</h2>
<p>To ensure interoperability in the EUDI Wallet, it is crucial that we do not
allow open-ended choices or support multiple, competing attestation models
beyond a strict minimum. Currently, the EUDI Wallet already supports two
attestation models:</p>
<ol>
<li>ISO/IEC 18013/23220 series  mdoc (mobile document format) – A well-defined,
standardised model primarily used for official government-issued attestations.</li>
<li>A JSON-based attestation format – Providing flexibility for broader use cases
while ensuring compatibility with widely used web-based ecosystems.</li>
</ol>
<p>Adding a third or more attestation models would introduce significant risks, including:</p>
<ul>
<li>Interoperability issues: Different ecosystems may struggle to communicate
seamlessly if multiple, incompatible models are used.</li>
<li>Increased security risks: Supporting multiple formats increases attack
surfaces, making it harder to apply consistent security measures.</li>
<li>Code duplication and complexity: Wallet implementations and Relying Parties
would need to support multiple verification pathways, increasing development and
maintenance costs.</li>
</ul>
<p>Thus, while diversity in attestation formats may seem beneficial in theory, in
practice, it introduces unnecessary complexity, security risks, and operational
burdens. A clear and limited selection of attestation models is essential to
ensure a coherent, secure, and interoperable EUDI Wallet ecosystem.</p>
<p>For all the above reasons, the requirement [PID_01] included in the the PID Rulebook
of Annex 3 of the ARF still applies.</p>
<h2 id="5-privacy-considerations">5 Privacy considerations</h2>
<p>Privacy is a critical concern, especially regarding how attestation data is
presented and verified. All the attestation categories mentioned above implement
selective disclosure using a technique called salted and hashed data. This
approach conceals specific attributes by hashing their values, allowing the user
to select which attributes to disclose when presenting their attestations or
attestations.</p>
<p>However, this technique—like user signatures on presentations—leaves cryptographic
"fingerprints" that could be exploited to track users across different interactions.</p>
<p>While salting and hashing can obfuscate attestation data, it has inherent
weaknesses, particularly in scenarios where PID Providers or Attestation
Providers and Relying Parties collude or if they are subject to data breaches 
as described in [Topic A]:</p>
<ol>
<li>Collusion Between or data breach of two Relying Parties: If two Relying Parties share collected
attestations containing same hashes and signatures for the user, they can track
and profile users across different interactions, compromising unlinkability.
An attacker would be able to proceed to the same kind of attempt in case of 
a data breach of the Relying Parties
This specific scenario can be somehow mitigated with different techniques.</li>
<li>Collusion Between or data breach of PID Provider or Attestation Provider and Relying Party: If
the PID Provider or Attestation Provider and Relying Party share collected
attestations containing same hashes and signatures for the user, they can track
and profile users across different interactions, compromising unlinkability.
An attacker would be able to proceed to the same kind of attempt in case of a 
data breach of the PID Provider or Attestation Provider and Relying Party.</li>
</ol>
<p>To truly mitigate these risks, more advanced cryptographic techniques—particularly
Zero-Knowledge Proofs (ZKPs)—are required.</p>
<p>ZKPs provide a stronger privacy-preserving alternative by allowing users to:</p>
<ul>
<li>Prove statements (e.g., "I am over 18") without revealing the underlying data
(e.g., date of birth).</li>
<li>Ensure unlinkability, even if a PID Provider or Attestation Provider and
Relying Party collude or are subject to a data breach.</li>
<li>Prevent unnecessary data exposure, reducing the risk of attestation misuse.</li>
</ul>
<p>While hashed data with salts provides basic privacy protections and is essential
when proving real identity, it does not ensure unlinkability and remains
susceptible to PID Provider or Attestation Provider-Relying Party collusion or subjection 
to a data breach. In
contrast, ZKP-enhanced attestations offer a higher level of privacy assurance,
enabling secure, verifiable, and unlinkable digital interactions while
minimizing data exposure.</p>
<p>Zero-Knowledge Proofs (ZKPs) are particularly useful in situations where you do
not want—and are not required—to disclose specific personal information, such as
your name or surname.</p>
<p>However, if full identity verification is required (e.g., for opening a bank
account or signing a contract), ZKPs cannot prevent linking, as the disclosed
PII will inherently allow correlation. Therefore, ZKPs are most effective when
proving eligibility without the need for full identity disclosure, enabling
strong privacy protection in scenarios where anonymity and unlinkability are
critical.</p>
<p>Zero-Knowledge Proofs (ZKPs) can be integrated into any of the attestation
categories mentioned above, and ongoing developments are actively working
to implement ZKP support across different models. This is discussed in more depth in [Topic_G].</p>
<p>A particularly important effort focuses on developing ZKP mechanisms using
cryptographic algorithms that are widely recognised and standardised by by NIST
and SOG-IS.</p>
<p>Specifically, there is growing interest in leveraging ECDSA-based ZKPs, as ECDSA
is already supported by secure hardware such as Hardware Security Modules (HSMs)
and Secure Elements (SEs). This approach aims to ensure that ZKP can be implemented
efficiently within the EUDI Wallet ecosystem while maintaining strong security
guarantees and compatibility with level of assurance requested by the Regulation.</p>
<p>However, it is important to note that these developments are still relatively new
and require further validation and broad review by experts in the cryptographic
and identity communities. Ensuring that these mechanisms meet security, performance,
and regulatory requirements will be essential before they can be widely adopted
in real-world deployments.</p>
<p>For more details on these advancements, the following recent research articles
explore ECDSA-based ZKPs and their potential applications:</p>
<ul>
<li>Efficient Zero-Knowledge Proofs for ECDSA-Secured Credentials [Paq2024]</li>
<li>ZKPs for ECDSA: Enabling Secure and Scalable Privacy-Preserving Authentication
[Fri2024]</li>
</ul>
<p>These developments mark a significant step toward making ZKPs practical,
scalable, and compatible with the security requirements of the EUDI Wallet
ecosystem, but further scrutiny and testing are necessary to confirm their
feasibility in large-scale implementations.</p>
<h2 id="6-additions-and-changes-to-the-arf">6 Additions and changes to the ARF</h2>
<p>Based on the outcomes of the discussion of the focus group meeting, the requirement
[PID_01] defined in Annex 3 of the ARF remains active. This requirement mandates
the following:</p>
<blockquote>
<p>A PID Provider SHALL issue any PID in both the format specified in ISO/IEC 18013-5 [ISO/IEC 18013-5] and the format specified in [SD-JWT VC]</p>
</blockquote>
<h3 id="61-high-level-requirements-to-be-added">6.1 High-Level Requirements to be added</h3>
<p>The following High-Level Requirements will be added in Annex 3 of the ARF</p>
<h4 id="requirement-1">REQUIREMENT 1</h4>
<p>A PID Provider issuing [SD-JWT VC]-compliant PIDs SHALL include the vct claim in their PIDs,
where the vct claim will be a URN. A catalog linked in the PID Rulebook will associate this URN with SD-JWT VC type metadata
which will include the same information as the PID Rulebook.</p>
<h3 id="62-high-level-requirements-to-be-changed">6.2 High-Level Requirements to be changed</h3>
<p>The following requirement is modified (changes in bold)</p>
<p><strong>Req_06b</strong>For [SD-JWT VC]-compliant attestations, the Schema Provider for the Attestation
Rulebook SHALL ensure that each claim name is either included in the IANA registry for
JWT claims, or is Public Name as defined in RFC 7519, <strong>or is a Private name specific
to the attestation type, which is defined by the vct claim</strong>. Note: [SD-JWT VC] does not
discuss how to avoid conflicting claim names. Since SD-JWTs are a special kind of JWTs,
the methods specified in RFC 7519 are applicable.</p>
<h3 id="63-descriptions-to-be-added-to-the-arf-main-document">6.3 Descriptions to be added to the ARF main document</h3>
<h2 id="7-references">7 References</h2>
<table>
<thead>
<tr>
<th>Reference</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[Fet2024]</td>
<td>SD-JWT VC DM Credential Format, available at <a href="https://github.com/danielfett/sd-jwt-vc-dm">https://github.com/danielfett/sd-jwt-vc-dm</a>i</td>
</tr>
<tr>
<td>[Fri2024]</td>
<td>Matteo Frigo and abhi shelat, Anonymous credentials from ECDSA, Cryptology ePrint Archive, Paper 2024/2010, 2024, available at <a href="https://eprint.iacr.org/2024/2010">https://eprint.iacr.org/2024/2010</a></td>
</tr>
<tr>
<td>[Jon2025]</td>
<td>Securing Verifiable Credentials using JOSE and COSE, available at <a href="https://www.w3.org/TR/vc-jose-cose/">https://www.w3.org/TR/vc-jose-cose/</a></td>
</tr>
<tr>
<td>[Paq2024]</td>
<td>Christian Paquin, Guru-Vamsi Policharla, and Greg Zaverucha, Crescent: Stronger Privacy for Existing Credentials, Cryptology ePrint Archive, Paper 2024/2013, 2024, available at <a href="https://eprint.iacr.org/2024/2013">https://eprint.iacr.org/2024/2013</a></td>
</tr>
<tr>
<td>[Spo2025]</td>
<td>Verifiable Credential Data Integrity 1.0, available at <a href="https://www.w3.org/TR/vc-data-integrity/">https://www.w3.org/TR/vc-data-integrity/</a></td>
</tr>
<tr>
<td>[SD-JWT VC]</td>
<td>SD-JWT-based Verifiable Credentials (SD-JWT VC), IETF draft, available at <a href="https://www.ietf.org/archive/id/draft-ietf-oauth-sd-jwt-vc-08.html">https://www.ietf.org/archive/id/draft-ietf-oauth-sd-jwt-vc-08.html</a></td>
</tr>
<tr>
<td>[Topic_G]</td>
<td>Discussion Paper for the European Digital Identity Cooperation Group regarding Topic G: Zero Knowledge Proof, version 1.4</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["search.highlight", "search.suggest", "navigation.expand", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "navigation.instant", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>